
spring.datasource.url = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1180466

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Demo
keycloak.resource=keyDemo
keycloak.public-client=true
keycloak.bearer-only = true
